package ex_22

/*
    Задание 22: Авиакомпания 6. Вывод информации

    1. Создайте в классе Aircraft функцию для вывода характеристик самолетов в консоль.
    2. Переопределите данную функцию в классе Boeing747, так чтобы еще выводилась информация о пассажирах
    3. Сделайте свойства обоих классов видимыми только внутри этих классов и их наследниках, кроме свойства наследуемого
    от интерфейса. Свойства и функции интерфейсов не поддерживают модификатор protected и internal
 */

fun main() {
    val boeing = Boeing747("RA-89014", 4600, 15805, 660)
    print(boeing.capacity)
}