package ex_23

/*
    Задание 23: Data class

    Создайте data класс для автомобилей. Он должен содержать марку автомобиля, цвет и номер. Выведите информацию об
    автомобилях в консоль.
 */

fun main() {
    val audi = Car("Audi A8", "Чёрный", "A999AAA")
    print(audi.toString())
}