package ex_19

/*
    Задание 19: Авиакомпания 3. Наследование

    Создадим наследника класса Aircraft с названием Boeing747 и добавим ему свойство, обозначающее вместимость
    пассажиров.
 */

fun main() {
    val boeing = Boeing747("RA-89014", 4600, 15805, 660)
    print(boeing.mCapacity)
}