package ex_24

import java.util.ArrayList

/*
    Задание 24: Итоговое задание

    1. Создайте в программе для авиакомпании еще пару классов, описывающих различные модели самолетов. Сделайте один из
    них грузовым, для этого создайте соответствующий интерфейс со свойством грузоподъёмность.
    2. В классе main используйте какую либо коллекцию для хранения информации об имеющихся самолетах у авиакомпании.
    Добавьте в эту коллекцию несколько самолетов используя имеющиеся классы моделей самолетов.
    3. Напишите интерфейс для пользователя, где пользователь может в консоли запрашивать информацию о самолетах
    авиакомпании. Интерфейс должен отображать список команд, а пользователь в свою очередь выбирает номер команды.
 */

fun main() {
    val planeList = arrayListOf<Aircraft>()
    planeList.add(Boeing747("RA-89014", 4600, 15805, 660))
    planeList.add(SukhoiSuperjet("VF-89014", 3890, 12390, 510))
    planeList.add(An124("RA-89015", 4800, 19000, 140))

    while (true) {
        println("Нажмите '1', чтобы узнать информацию о всех самолётах.")
        println("Нажмите '2', чтобы узнать информацию о пассажирских самолётах компании.")
        println("Нажмите '3', чтобы узнать информацию о грузовых самолётах компании.")
        println("Нажмите '4', чтобы получить информацию о самолёте по номеру.")
        println("Нажмите '0', чтобы выйти из информационного портала.")

        when(readLine()!!.toInt()) {
            1 -> {
                for (plane in planeList) {
                    plane.info()
                }
            }
            2 -> {
                for (plane in planeList) {
                    if (plane is Passenger) {
                        plane.info()
                        println()
                    }
                }
            }
            3 -> {
                for (plane in planeList) {
                    if (plane is Cargo) {
                        plane.info()
                    }
                }
            }
            4 -> {
                print("Введите номер: ")
                val number: String = readLine().toString()
                for (plane in planeList) {
                    if (plane.mNumber == number) {
                        plane.info()
                    }
                }
            }
            0 -> {
                println("До свидания!")
                break
            }
            else -> {
                println("Извините, я Вас не поняла!")
            }
        }
    }
}