package ex_20

/*
    Задание 20: Авиакомпания 4. Интерфейс

    Изменим реализацию пассажирских самолетов. Создадим Интерфейс с названием Passenger со свойством, обозначающим
    вместимость пассажиров. Уберем это свойство у класса Boeing747 и реализуем в нем новый интерфейс.
    Пусть свойство наследуемое от интерфейса, переопределяется в конструкторе.
 */

fun main() {
    val boeing = Boeing747("RA-89014", 4600, 15805, 660)
    print(boeing.capacity)
}